html{
    height:100%;
}

.grid-template {
    display:grid;
    gap: 2em;
    justify-items: center;
    grid-template:
    "email email email email" 1 fr
    "password password password password" 1 fr
    "click click click click" 1 fr;
    padding: 15vh 8vw;

}

#signupemail{
    display: flex;
    justify-content: center;
}

#signuppassword{
    display: flex;
    justify-content: center;
}

.icon{  
    height: 30px;
    width: 30px;
}

input{
    min-width: 180px;
    min-height: 44px;
    border-top:hidden;
    border-left: hidden;
    border-right: hidden;
    border-bottom: solid gray 3px;
    /*border: hidden hidden solid gray 3px hidden;*/
}

#google{
    display: flex;
    align-items: center;
}

button {
    background-color: #45d89d;
    border-radius: 8px;
    grid-template: 2/4;
    color: white;
    filter: drop-shadow(3px 3px 3px rgb(96, 96, 96));
    min-width: 180px;
    min-height: 44px;
    border:none;  
}

button:hover {
    background-color: #58ab2c;
    color: white;
}

footer {
    justify-self: baseline;
}

.navbar {
    grid-area: navbar;
}

.main {
    grid-area: main;
}

.search{
    grid-area: search;
}

.footer{
    grid-area: footer;
}

.feedContainer {
    display:grid;
    grid-template:
    "navbar navbar" auto
    "main search" auto
    "footer footer" auto/
    auto auto;
}

#navbar {
    background-color: #a3b4ad;
    display: flex;
    flex-direction: row; 
    align-content: space-between;    
}

.icon{
    display: flex;
    align-content: space-between;
}

#navbar a{
    padding: 14px 16px;
    color: #f2f2f2;  
    align-items: space-between; 

}

.newpost {
    max-width: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
    border: solid gray 3px;
    border-radius: 8px;
    padding: 30vw 5vh;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5vh;

}

.gameTitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 45px;
    min-width: auto;
    max-width: 90vw;
    border: 1px solid #194a40;
    box-shadow: inset 0px 0px 3px #194a40;
    font-size: 24px;
    color: #194a40;
    margin-bottom: 20px;
    padding-left: 5vw;
    padding-right: 4vw;
}

.gameDescription {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 75vw;
    padding:10px;
    height: auto;
    border: 1px solid #194a40;
    box-shadow: inset 0px 0px 3px #194a40;
    font-size: 20px;
    color: #194a40;
}

#postContainer {
    max-width:90vw;
    padding: 5vw;
    /* margin-bottom: 10vh; */
    height:auto;
}

#publish {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    max-width: 50%;
}


/* @media (max-width: 900px) {
    .grid-template{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
    }
  
}

@media (max-width: 480px) {
    .grid-template {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-rows: 52px;

        
    }

    button {
        background-color: #2cab78;
        border-radius: 8px;
        grid-template: 2/4fr;
        align-content: center;
        filter: drop-shadow(3px 3px 3px rgb(56, 56, 56));
        min-width: 180px;
        border:none;
        
    }
    

    button:hover {
        background-color: #58ab2c;
        color: white;
    }

 */

